#
#  httpd configuration settings for use with CPX.
#
<IfModule mod_perl.c>
    <Perl>
         unshift(@INC, "/usr/local/cp/lib");
         require ControlPanel2;
    </Perl>
    <Directory /usr/local/cp/images>
        Allow from all
    </Directory>
    Alias /cpimages "/usr/local/cp/images"
    Alias /clientimages "/home/etc/images"
    <Location /ControlPanel>
         SetHandler perl-script
         PerlResponseHandler ControlPanel2
         PerlSetEnv Template_Dir /usr/local/cp/templates/default
         PerlSetEnv Strings_Dir  /usr/local/cp/strings
         ErrorDocument 403 /ControlPanel/error/403.xsl
         ErrorDocument 404 /ControlPanel/error/404.xsl
         ErrorDocument 413 /ControlPanel/error/413.xsl
         #PerlSetEnv Dom_Dump_Dir  /tmp/doms
         #PerlSetEnv CPDebugLevel 10
    </Location>
## <===CPX: force ssl redirect start===>
#    <IfModule mod_rewrite.c>
#        RewriteCond %{REQUEST_URI} ^/ControlPanel/
#        RewriteCond %{SERVER_PORT} !^443$
#        RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R]
#    </IfModule>
## <===CPX: force ssl redirect end===>
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^/webmail/?$ /ControlPanel/mail/wm_messages.xsl?folder=INBOX [R]
        RewriteCond %{REQUEST_URI} ^/controlpanel/?$ [NC]
        RewriteCond %{REQUEST_URI} !^/ControlPanel/
        RewriteRule ^/controlpanel/?$ /ControlPanel/ [NC,R,L]
    </IfModule>
</IfModule>
