## vsapd.conf: vsap configuration file
##
## format:
##
## LoadModule(whitespace)module_name
##
## module names may be relative to VSAP::Server::Modules for brevity's
## sake.
##
## Only the actual modules (.pm files) that contain VSAP API-compliant
## modules (e.g., has a 'handler' subroutine, etc.) should be listed
## here. Helper modules under the VSAP namespace (or otherwise) should
## be included via 'use' or 'require' in the modules that need them;
## packages within modules also need not be listed here.
##

## authentication
LoadModule    vsap::auth
LoadModule    vsap::logout

## global
LoadModule    vsap::diskspace

## webmail
LoadModule    vsap::webmail
LoadModule    vsap::webmail::addressbook
LoadModule    vsap::webmail::distlist
LoadModule    vsap::webmail::folders
LoadModule    vsap::webmail::messages
LoadModule    vsap::webmail::options
LoadModule    vsap::webmail::send

## mailbox options
LoadModule    vsap::mail::spamassassin
LoadModule    vsap::mail::clamav
LoadModule    vsap::mail::forward
LoadModule    vsap::mail::autoreply

## user management
LoadModule    vsap::user
LoadModule    vsap::user::mail
LoadModule    vsap::user::messages
LoadModule    vsap::user::shell
LoadModule    vsap::user::password

## domain management
LoadModule    vsap::domain

## mail management
LoadModule    vsap::mail::addresses

## file management
LoadModule    vsap::files::chmod
LoadModule    vsap::files::chown
LoadModule    vsap::files::compress
LoadModule    vsap::files::copy
LoadModule    vsap::files::create
LoadModule    vsap::files::delete
LoadModule    vsap::files::download
LoadModule    vsap::files::link
LoadModule    vsap::files::list
LoadModule    vsap::files::mkdir
LoadModule    vsap::files::move
LoadModule    vsap::files::properties
LoadModule    vsap::files::rename
LoadModule    vsap::files::uncompress
LoadModule    vsap::files::upload

## system administration
LoadModule    vsap::sys::account
LoadModule    vsap::sys::crontab
LoadModule    vsap::sys::firewall
LoadModule    vsap::sys::hostname
LoadModule    vsap::sys::inetd
LoadModule    vsap::sys::info
LoadModule    vsap::sys::logs
LoadModule    vsap::sys::monitor
LoadModule    vsap::sys::reboot
LoadModule    vsap::sys::security
LoadModule    vsap::sys::service
LoadModule    vsap::sys::shutdown
LoadModule    vsap::sys::ssh
LoadModule    vsap::sys::ssl
LoadModule    vsap::sys::timezone

## services and applications
LoadModule    vsap::mysql
LoadModule    vsap::postgresql

## tools
LoadModule    vsap::web::rss

## help
LoadModule    vsap::help

